aws-region = "ap-south-1"
//access_key = ""
//secret_key = ""
instance-type             = "t2.micro"
instance-key-name         = ""
iam-role-name             = "terraform"
vpc-cidr-block            = ""
subnet-1-cidr-block       = ""
subnet-2-cidr-block       = ""
instance-tag-name         = "Testing-EC2-Terraform"
vpc-tag-name              = "Testing-VPC-Terraform"
ig-tag-name               = "Testing-IG-Terraform"
subnet-tag-name           = "Testing-SUBNET-Terraform"
sg-tag-name               = "Testing-SG-Terraform"
sg-alb-cidr_blocks        = ["", ""]
alb-name                  = "Testing-ALB-Terraform"
sg-alb-tag-name           = "Testing-SG-ALB-Terraform"
target-group-name         = "tg-lb"
environment               = "testing"
asg-min-size              = "0"
asg-max-size              = "1"
asg-def-size              = "1"
user-data-script          = "text.sh"
health-check-path         = "/login?from=%2F"
health-check-port         = "8080"
domain-name               = "google.com"
sub-domain-name           = "dev.google.com"
ssh-allowed-ips           = ["0.0.0.0/0"]


